# - name: Install Firefox
#   dnf: name=firefox
#   tags:
#     - software
- name: Install neovim
  dnf: name=neovim
  tags:
    - software
- name: Install stow
  dnf: name=stow
  tags:
    - software
